spring.flyway.baselineOnMigrate=true
spring.flyway.locations=classpath:/db/migration/{vendor}
spring.flyway.enabled=true
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_NAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect


#  ${HIBERNATE_DIALECT}



#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
#spring.datasource.initialization-mode=always
#spring.flyway.url = ${JDBC_DATABASE_URL}
#spring.flyway.user = ${JDBC_DATABASE_NAME}
#spring.flyway.password = ${JDBC_DATABASE_PASSWORD}
#spring.flyway.schemas = USERSERVICE
